spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:4999/postgres
spring.datasource.username=postgres
spring.datasource.password=pgis

spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true