spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5000/map
spring.datasource.username=pgis
spring.datasource.password=pgis

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true