spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:4999/postgres
spring.datasource.username=postgres
spring.datasource.password=pgis

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true